What are knowledge graphs?
Tell me sub types of knowledge graphs!
Tell me some open knowledge graphs!
Tell me some proprietary knowledge graphs!
What is a graph?
Which knowledge graph has the highest number of tripples?
Who are the authors of the book with the name "knowledge graphs methodology, tools and selected use cases"?
How to build a knowledge graph? / how to build an annotation?
Tell me the chapters of the book with the name "knowledge graphs methodology, tools and selected use cases"?
Tell me scholary articles with author dieter fensel!
